<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*132*/
        /*p{
            border:1px solid red;
            word-wrap: break-word;
        }*/
        /*@font-face
        {
            font-family: myFirstFont;
            src: url('/example/css3/Sansation_Light.ttf')
            ,url('/example/css3/Sansation_Light.eot'); !* IE9+ *!
        }*/
        @keyframes myFistAnimate {

        }


        /*.an{
            font-family:myFirstFont;
            animation: myFistAnimate;
            width:100px;
            height:100px;
            background: yellow;
            transform: skewY(30deg);
            margin-left: 100px;
        }
        #icon{
            width: 42px;
            height:28px;
            background: url("image/head.png");
        }
        .trf{
            transform: rotate(180deg);
        }*/

        .item{
            width: 20%;
            border: 1px solid royalblue;
            background-color: #ccc;
        }
        .item ul{
            list-style-type: none;
            text-align: left;
            margin: 10px 0px;
            padding: 0px 5px;
            display: block;
        }
        .item .item-head{
            border: 1px solid red;
        }
        .item-image{
            position: absolute;
            top:0;
            right:0;
            background: url("image/head.png");
            height: 100%;
            border:1px solid red;
        }

        .show_div{
            width: 100px;
            height: 50px;
            border: 1px solid #ccc;
            box-shadow: 5px 2px 2px rgba(0,0,0,0.3);
        }

        
    </style>
</head>
<body>
    <button class="sessionClick" onclick="sessionClick()">SessionClick</button>
<div id="show"></div>
<div>
    <code>document.getElementById</code>
    <em>document.getElementById</em>
    <p>我们每天早上<time>9:00</time>营业</p>
    <p>我们每天早上<time datetime="2017-12-11T15:21:23TZD">情人节</time></p>
    <p class="test">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>
    <div class="an">

    </div>
    <div id="icon" class="ic">
    </div>
    <div class="item">
        <ul class="item-ul">
            <li>
                <div class="item-head">
                    <span>用户首页</span>
                    <div class="item-image"></div>
                </div>
                <div class="item-con">
                    <ul>
                        <li>123</li>
                        <li>123</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="item-head">
                    <span>用户首页</span>
                    <div class="item-image"></div>
                </div>
                <div class="item-con">
                    <ul>
                        <li>123</li>
                        <li>123</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="item-head">
                    <span>用户首页</span>
                    <div class="item-image"></div>
                </div>
                <div class="item-con">
                    <ul>
                        <li>123</li>
                        <li>123</li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <input type="checkbox" checked>
    <input type="button" value="点击" class="dateButton">

    <div class="show_div"></div>

    <b>i</b>

</div>
</body>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script>


    function sessionClick() {
        if(typeof(Storage)!='undefined'){
            if (sessionStorage.clickcount) {
                sessionStorage.clickcount = Number(sessionStorage.clickcount)+1;
            } else {
                sessionStorage.clickcount = 1;
            }
            document.getElementById('show').innerHTML=sessionStorage.clickcount;
        }
    }
    
    function iconClick() {
        var s=document.getElementById('icon');
        s.className='trf';
    }

    /*jquery*/
    $(function(){
        $('.ic').click(function () {
            $(this).toggleClass('trf');
        });
        var slide=false;
        $('.item-head').click(function () {
            console.log(slide);
            if(slide){
                return;
            }
                slide=true;
                $(this).siblings().slideToggle(500,function () {
                    slide=false;
                });
        });

        /*function ajaxJquery(){
            $ajax({
                type:'get',
                async:false,//流浪器的其他操作必须要等本次ajax执行完才能继续
                url:'',
                data:{},
                dataType:'json',
                success:function (res) {
                }
            });
        }*/

        /*13*/

        $('input[type="checkbox"]').prop('checked');
        
        $('.dateButton').click(function () {
            var data=['java','web','linux','window','in'];
            for(var i=0;i<data.length;i++){
                alert(typeof data[i].match(/\bin\b/g));
                console.log(data[i].slice(2));//splice截取字符串，而原来的字符串不变。
            }
            //console.log(da1);
            alert(data);
        });

    });
</script>
</html>